CLIENT_ID='U1V1dUlMNG5HXzRDOUlsb0lnNi06MTpjaQ'
CLIENT_KEY='mDhJxtUWbAFY5bXaPeE62plWnPHiUNvAX8sKGt9KydENLvmBAg'
CONSUMER_KEY='MsxYKoXrygpvWfyX1lPenL69F'
CONSUMER_SECRET='GdYymJgsuHjS3CsFOpfTQ6zGYYynaerkGjasJYanu8MmEoInL6'
REDIRECT_URI='http://127.0.0.1:5000/callback'
REQUEST_TOKEN_URL='https://api.twitter.com/oauth/request_token'
ACCESS_TOKEN_URL='https://api.twitter.com/2/oauth2/token'
AUTHORIZE_URL='https://twitter.com/i/oauth2/authorize'
API_USERS_ENDPOINT='https://api.twitter.com/2/users/'
USER_TWEETS_URL='/tweets'
VERIFY_USER_URL='https://api.twitter.com/1.1/account/verify_credentials.json'
USER_TIMELINE_URL='/timelines/reverse_chronological'
TRAIN_PATH=C:\Git\serene\api\app\dataset\train.txt
TEST_PATH=C:\Git\serene\api\app\dataset\test.txt
VAL_PATH=C:\Git\serene\api\app\dataset\val.txt
BASE_URL='https://api.twitter.com/2/' 
